server.port = 8080
kafka.bootstrapAddress = opc.tcp://192.168.1.3:9092
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/shopme
spring.datasource.username=postgres
spring.datasource.password=145413asdasd